#ifndef KAWAIIFIGURES3D_GLOBAL_HPP
#define KAWAIIFIGURES3D_GLOBAL_HPP

#include <qglobal.h>

#if defined(KAWAIIASSIMP_LIBRARY)
#  define KAWAIIASSIMP_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define KAWAIIASSIMP_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // KAWAIIFIGURES3D_GLOBAL_HPP
